{
  "name": "note",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "qa:capture-excalidraw-reference": "node scripts/capture-excalidraw-reference.mjs",
    "test:e2e": "playwright test",
    "test:branding": "node scripts/check-branding.mjs",
    "test:tauri-config": "node scripts/check-tauri-drag-drop-config.mjs",
    "test:unit": "tsc -p tsconfig.test.json --noEmit && vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.4",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-os": "^2",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/suggestion": "3.26.0",
    "lucide-react": "^0.468.0",
    "perfect-freehand": "1.2.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
